a:214:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Sublime Text 全程指南";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"前言（Prologue）";i:1;i:2;i:2;i:42;}i:2;i:42;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:42;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:42;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Sublime Text是一款跨平台代码编辑器（Code Editor），几乎可以作为各平台首选的GUI编辑器。 安装（Installation）";}i:2;i:76;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:217;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:219;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"安装（Installation）";i:1;i:2;i:2;i:219;}i:2;i:219;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:219;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:219;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Sublime Text ";}i:2;i:257;}i:14;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://www.sublimetext.com/";i:1;s:12:"官方网站";}i:2;i:270;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:" 提供了 Sublime Text 各系统各版本的下载，目前Sublime Text 的最新版本是 Sublime Text 3。这里以 Windows 版本的 Sublime Text 安装为例。";}i:2;i:314;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:479;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:479;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:479;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:479;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:479;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"状态栏（Status Bar）：显示当前行号、当前语言和Tab格式等信息。";}i:2;i:485;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:85:"状态栏（Status Bar）：显示当前行号、当前语言和Tab格式等信息。";}i:2;i:485;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:570;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:570;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:570;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:570;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:570;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"注意在安装时勾选 Add to explorer context menu，这样在右键单击文件时就可以直接使用 Sublime Text 打开。";}i:2;i:575;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:130:"注意在安装时勾选 Add to explorer context menu，这样在右键单击文件时就可以直接使用 Sublime Text 打开。";}i:2;i:575;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:705;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:706;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"添加 Sublime Text 到环境变量";i:1;i:3;i:2;i:706;}i:2;i:706;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:706;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:751;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:751;}i:36;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:751;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:751;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:751;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"使用 Win + R 运行 sysdm.cpl 打开 “系统属性”。";}i:2;i:753;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:813;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:813;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"然后在 “高级” 选项卡里选择 “环境变量”，编辑 “Path”，增加 Sublime Text 的安装目录（例如 D:\Program Files\Sublime Text 3）。";}i:2;i:815;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:980;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:980;}i:45;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":开发知识:sublimetxt1.jpg";i:1;s:15:"sublimetxt1.jpg";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:982;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1039;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1039;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"接下来你就可以在命令行里面利用 subl 命令直接使用 Sublime Text 了：";}i:2;i:1041;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1130;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1130;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1130;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1130;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:1130;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"subl file :: 使用 Sublime Text 打开 file 文件";}i:2;i:1136;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:51:"subl file :: 使用 Sublime Text 打开 file 文件";}i:2;i:1136;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1187;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1187;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1187;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1187;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1187;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"subl folder :: 使用 Sublime Text 打开 folder 文件夹";}i:2;i:1192;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:58:"subl folder :: 使用 Sublime Text 打开 folder 文件夹";}i:2;i:1192;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1250;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1250;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1250;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1250;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1250;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"subl . :: 使用 Sublime Text 当前文件夹";}i:2;i:1255;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:45:"subl . :: 使用 Sublime Text 当前文件夹";}i:2;i:1255;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1300;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1300;}i:72;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1300;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1300;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1302;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"安装 Package Control";i:1;i:3;i:2;i:1302;}i:2;i:1302;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1302;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1302;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:251:"前文提到 Sublime Text 支持大量插件，如何找到并管理这些插件就成了一个问题，Package Control 正是为了解决这个问题而出现的，利用它我们可以很方便的浏览、安装和卸载 Sublime Text 中的插件。";}i:2;i:1336;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1587;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1587;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"进入 Package Control 的 ";}i:2;i:1589;}i:82;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"https://sublime.wbond.net/";i:1;s:6:"官网";}i:2;i:1616;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"，里面有详细的 安装教程。Package Control 支持 Sublime Text 2 和 3，本文只给出 3 的安装流程：";}i:2;i:1653;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1772;}i:85;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1772;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1772;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1772;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:1772;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"使用 <nowiki>Ctrl +  </nowiki>打开 Sublime Text 控制台。";}i:2;i:1778;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:64:"使用 <nowiki>Ctrl +  </nowiki>打开 Sublime Text 控制台。";}i:2;i:1778;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1842;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1842;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1842;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1842;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1842;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"将下面的代码粘贴到控制台里将下面的代码粘贴到控制台里";}i:2;i:1847;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:78:"将下面的代码粘贴到控制台里将下面的代码粘贴到控制台里";}i:2;i:1847;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1925;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1925;}i:100;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1925;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1925;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:580:"
import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)rite(by)
";i:1;N;i:2;N;}i:2;i:1932;}i:103;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2520;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2520;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2520;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:2520;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"等待 Package Control 安装完成。";}i:2;i:2526;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:38:"等待 Package Control 安装完成。";}i:2;i:2526;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
之后使用 Ctrl + Shift + P 打开命令板，输入 PC 应出现 Package Control： ";}i:2;i:2564;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:87:"之后使用 Ctrl + Shift + P 打开命令板，输入 PC 应出现 Package Control： ";}i:2;i:2565;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2652;}i:112;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":开发知识:sublimetxt2.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2653;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"
成功安装 Package Control 之后，我们就可以方便的安装使用 Sublime Text 的各种插件： ";}i:2;i:2693;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:107:"成功安装 Package Control 之后，我们就可以方便的安装使用 Sublime Text 的各种插件： ";}i:2;i:2695;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2802;}i:116;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":开发知识:sublimetext1.gif";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2803;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2844;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2846;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"购买（Purchase）";i:1;i:3;i:2;i:2846;}i:2;i:2846;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2846;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2846;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"Sublime Text 是一个收费闭源软件，这在一定程度上成为了我支持 Sublime Text 的理由（我心中的软件靠谱程度：免费开源 ";}i:2;i:2878;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:154:"Sublime Text 是一个收费闭源软件，这在一定程度上成为了我支持 Sublime Text 的理由（我心中的软件靠谱程度：免费开源 ";}i:2;i:2878;}i:124;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3032;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" 免费闭源 < 收费开源 < 收费闭源）：在 这里 购买。";}i:2;i:3034;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:69:" 免费闭源 < 收费开源 < 收费闭源）：在 这里 购买。";}i:2;i:3034;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:296:"
不过不购买 Sublime Text 也可以 “正常” 使用它，只是 Sublime Text 会时不时的弹出一个对话框提醒你购买，此外窗口处会有一个很屌丝很 low 逼的 (UNREGISTERED)。（在高频操作下，一般 20 分钟提示一次，个人认为算是很厚道了） ";}i:2;i:3103;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:295:"不过不购买 Sublime Text 也可以 “正常” 使用它，只是 Sublime Text 会时不时的弹出一个对话框提醒你购买，此外窗口处会有一个很屌丝很 low 逼的 (UNREGISTERED)。（在高频操作下，一般 20 分钟提示一次，个人认为算是很厚道了） ";}i:2;i:3104;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3399;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3400;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3400;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"概览（Tour）";i:1;i:2;i:2;i:3400;}i:2;i:3400;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3400;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3430;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"基本概念（Basic Concepts）";i:1;i:3;i:2;i:3430;}i:2;i:3430;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3430;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3430;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Sublime Text 的界面如下： ";}i:2;i:3474;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:"Sublime Text 的界面如下： ";}i:2;i:3474;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3506;}i:141;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":开发知识:sublimetxt3.jpg";i:1;N;i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3507;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3546;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3546;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3546;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3546;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3546;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3546;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"标签（Tab）：无需介绍。标签（Tab）：无需介绍。";}i:2;i:3551;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:66:"标签（Tab）：无需介绍。标签（Tab）：无需介绍。";}i:2;i:3551;}i:150;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3617;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3617;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3617;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" 编辑区（Editing Area）：无需介绍。编辑区（Editing Area）：无需介绍。 ";}i:2;i:3622;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3714;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3714;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3714;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3714;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" 侧栏（Side Bar）：包含当前打开的文件以及文件夹视图。";}i:2;i:3718;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3793;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3793;}i:161;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3793;}i:162;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3793;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" 缩略图（Minimap）：如其名。缩略图（Minimap）：如其名。";}i:2;i:3797;}i:164;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3872;}i:165;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3872;}i:166;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3872;}i:167;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3872;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:" 命令板（Command Palette）：Sublime Text 的操作中心，它使得我们基本可以脱离鼠标和菜单栏进行操作。";}i:2;i:3876;}i:169;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4007;}i:170;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4007;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4007;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4007;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 控制台（Console）：使用";}i:2;i:4011;}i:174;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4043;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Ctrl + ";}i:2;i:4045;}i:176;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4053;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"，它既是一个标准的 Python REPL，也可以直接对 Sublime Text 进行配置。\";}i:2;i:4055;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4145;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4145;}i:180;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4145;}i:181;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4147;}i:182;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"基本编辑（Basic Editing）";i:1;i:3;i:2;i:4147;}i:2;i:4147;}i:183;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4147;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4147;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4190;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:4190;}i:187;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4191;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"↑↓←→";}i:2;i:4193;}i:189;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4205;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" 就是 ↑↓←→，不是 ";}i:2;i:4207;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:" 就是 ↑↓←→，不是 ";}i:2;i:4207;}i:192;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4237;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"KJHL";}i:2;i:4239;}i:194;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4243;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"，（没错我就是在吐槽 Vim，尼玛设成 WSAD 也比这个强啊），粘贴剪切复制均和系统一致。";}i:2;i:4245;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:118:"，（没错我就是在吐槽 Vim，尼玛设成 WSAD 也比这个强啊），粘贴剪切复制均和系统一致。";}i:2;i:4245;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4363;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4363;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4363;}i:200;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4363;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4363;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4363;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ctrl +";}i:2;i:4365;}i:204;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:1:"`";}i:2;i:4379;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Enter 在当前行下面新增一行然后跳至该行；";}i:2;i:4389;}i:206;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4447;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Ctrl + Shift + Enter";}i:2;i:4449;}i:208;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4469;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" 在当前行上面增加一行并跳至该行。";}i:2;i:4471;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4520;}i:211;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"
{
"font_size": 12,
"highlight_line": true,
}
";i:1;N;i:2;N;}i:2;i:4527;}i:212;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4583;}i:213;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4583;}}