a:6:{s:2:"id";s:59:"产品知识:uml知识:使用可视化和建模更改设计";s:6:"prefix";s:0:"";s:4:"text";s:2294:"确保你的软件系统满足用户的需求。 使用统一建模语言 (UML) 关系图、代码图、层关系图和类图等工具执行以下操作：

  * 阐明用户需求和业务流程。
  * 可视化和浏览现有代码。
  * 描述对现有系统所做的更改。
  * 验证系统是否满足其要求。
  * 使代码与设计保持一致。

体系结构关系图和建模图在软件开发中的角色
下表描述了这些工具在软件开发生命周期的各个阶段中可扮演的角色：
|	|用户需求建模|	业务流程建模|	系统体系结构和设计|	代码可视化和浏览|	确认|
|用例图 (UML)|	√|	√|	|	|	√|
|活动图 (UML)|	√|	√|	√|	|	√|
|类图 (UML)|	√|	√|	√|	|	√|
|组件图 (UML)|	√|	√|	√|	|	√|
|序列图 (UML)|	√|	√|	√|	|	√|
|域特定语言 (DSL) 图|	√|	√|	√|		
|层关系图，层验证|	|	|	√|	√|	√|
|代码图|	|	|	√|	√|	√|
|类设计器（基于代码）|	|	|	|	√|	|
要绘制 UML 关系图和层关系图，你必须将建模项目创建为现有解决方案的一部分或创建一个新的建模项目。 这些关系图必须在建模项目内创建。 UML 关系图上的项是某个常见模型的一部分，而 UML 关系图是该模型的视图。 层关系图上的项位于建模项目中，但未存储在常见模型中。 根据代码创建的代码图和 .NET 类图存在于建模项目外部。

了解系统在业务流程中的角色
希望了解有关业务流程的详细信息。 可以创建以下关系图，以便阐明他们所掌握的有关系统的信息：
|关系图	|描述|
|用例图 (UML)|* 系统支持的活动
*执行这些活动的人员和外部系统
*系统中支持每个活动的主要组件
*当前系统范围之外的业务流程的部分（例如，送餐）|
|活动图 (UML)

请参阅：

- UML 活动图：参考
- UML 活动图：准则	客户创建订单时发生的步骤流
类图 (UML)

请参阅：

- UML 类图：参考
- UML 类图：准则	讨论中使用的业务实体和术语以及这些实体之间的关系。 例如，在本方案中，订单和菜单项是词汇表的一部分。




引用 https://msdn.microsoft.com/zh-cn/library/ff183189.aspx#PlanningTracking";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:5:"admin";}