a:234:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"产品规划";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"产品规划思考步骤";i:1;i:2;i:2;i:30;}i:2;i:30;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:30;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"产品规划的过程或许可以这样：　";}i:2;i:68;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:113;}i:2;i:5;i:3;s:3:"  
";}i:2;i:113;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"1、 机会识别阶段：";}i:2;i:116;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:142;}i:2;i:5;i:3;s:3:"  
";}i:2;i:142;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"　　对企业的目标市场进行调查，分析、识别来自目标市场具体的机会信息，形成机会描述和下一阶段优先级排序所需的市场数据信息(新产品机会的市场规模、市场增长率、竞争程度和获利潜力情况)。";}i:2;i:145;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:411;}i:2;i:5;i:3;s:3:"  
";}i:2;i:411;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"2、 项目评价和优先级排序阶段：";}i:2;i:414;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:458;}i:2;i:5;i:3;s:3:"  
";}i:2;i:458;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:461;}i:16;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:383:"⑴ 优先级排序，选择参与竞争的细分市场领域，并使之与企业的核心能力相适应;  
⑵ 选择能支持企业的竞争策略的产品类型，能为企业带来经济成功的项目;  
⑶ 对所筛选出的项目进行权衡组合，使之与企业的核心能力和竞争策略实现全局性相匹配;  
⑷ 输出未来3—5年产品的规划路标。  ";}i:2;i:461;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:461;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"3、分配资源和时间阶段：";}i:2;i:851;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:885;}i:2;i:5;i:3;s:3:"  
";}i:2;i:885;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"　　对优选项目组合逐一进行资源分配和开发时间安排，使企业的资源得到充分的利用，也使规划的产品能得到最好的实施。";}i:2;i:888;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:1053;}i:2;i:5;i:3;s:3:"  
";}i:2;i:1053;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"4、制定项目计划阶段：";}i:2;i:1056;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:1087;}i:2;i:5;i:3;s:3:"  
";}i:2;i:1087;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"　　根据规划项目和资源分配的情况，做出下一年度详细的项目计划;并做好项目实施前的各种准备工作，如项目环境、项目预算等。";}i:2;i:1090;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:1265;}i:2;i:5;i:3;s:3:"  
";}i:2;i:1265;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:614:"　　其次，在机会识别阶段和优先级排序阶段存在过程迭代，优先级排序阶段和分配资源阶段存在过程迭代，在分配资源过程中发现企业的资源与所规划的项目组合不相匹配时，就得返回对规划项目的优先级排序进行重新评价，并对规划项目进行重新选择。根据开发团队、生产、营销、服务部门和竞争环境的最新变化，企业中、长期产品规划每年都要进行迭代更新。  最后，当认识到某个项目的任务是不可行或者有重大问题时，就要及时对规划的项目进行调整。";}i:2;i:1268;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:1882;}i:2;i:5;i:3;s:3:"  
";}i:2;i:1882;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
链接：";}i:2;i:1885;}i:29;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://www.zhihu.com/question/19561774/answer/12280795";i:1;N;}i:2;i:1895;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1950;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1952;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"产品规划报告思考步骤";i:1;i:2;i:2;i:1952;}i:2;i:1952;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1952;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1952;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:253:"第一步，明确做规划的目的
　　这个说得比较空，其实是比较关键的，直接影响你的规划报告结构和重点突出。不同的汇报人群、不同的产品阶段、不同的工作时间，规划的重点是不一样的。";}i:2;i:1996;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2249;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2249;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"面对不同汇报人群：";}i:2;i:2252;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2279;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2279;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2279;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2279;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:" 向上汇报：重点应该是突出规划的方向和你最终期望的效果，向领导说明怎么得出的方向，为什么可以这么做。";}i:2;i:2283;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2431;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2431;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2431;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2431;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" 向项目组宣讲：重点应该是总结和突出规划细节，告诉项目组他们之前完成的成绩和接下来要做什么。";}i:2;i:2435;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2571;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2571;}i:51;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2571;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2571;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"在不同产品阶段，就像很多回答提到的，不同的产品阶段会有不同的规划侧重点：";}i:2;i:2573;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2681;}i:55;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2681;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2681;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2681;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" 初步/成长期的产品：做好方向上的判断，也就是分析趋势上，避免走错方向";}i:2;i:2685;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2786;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2786;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2786;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2786;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" 快速成长：突出产品路线图，指导迭代版本";}i:2;i:2790;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2848;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2848;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2848;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2848;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" 稳定期：可以增加数据分析和优化方案，更多的用户分析和竞品分析";}i:2;i:2852;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2943;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2943;}i:71;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2943;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2943;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"在不同的工作时间点：";}i:2;i:2945;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2975;}i:75;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2975;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2975;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2975;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" 年终、季终会有各种总结和规划，规划是很好的对过去总结和回望，对下一年做出大体的规划";}i:2;i:2981;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3105;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3105;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3105;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3105;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" 进入工作高速期，会有不断的版本迭代，这时候应该突出每项的规划细节，包括需求List，优先级等等，而这种形式的不一定是要写PPT，用execl表格就能搞定";}i:2;i:3109;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3314;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3314;}i:86;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3314;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3314;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"　　当然，最重要的目的并不是完成这份报告，而是对接下来工作的预期和产品节奏的掌控。规划决不能敷衍了事，“一年之计在于春”，这句话没错。";}i:2;i:3316;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:3517;}i:2;i:5;i:3;s:3:"  
";}i:2;i:3517;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"第二步，列提纲";}i:2;i:3520;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:6:"     
";i:1;i:5;i:2;i:3541;}i:2;i:5;i:3;s:6:"     
";}i:2;i:3541;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"　　目的明确好了之后，我会把规划的结构列出来（可以使用常见的脑图），这样会便于写的时候整理思路，我拿我做的其中一次规划举例，这次项目是初步/成长期的产品，会突出行业分析和产品规划。大致以下结构：";}i:2;i:3547;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3836;}i:94;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3836;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3836;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3836;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:3836;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"数据总结和分析：过去项目的关系数据情况，分析下趋势，得出产品弱点和不足。";}i:2;i:3842;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:108:"数据总结和分析：过去项目的关系数据情况，分析下趋势，得出产品弱点和不足。";}i:2;i:3842;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3950;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3950;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3950;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3950;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3950;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"行业趋势和竞品分析：产品所处的行业趋势怎么样，出现了哪些方向。";}i:2;i:3955;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:93:"行业趋势和竞品分析：产品所处的行业趋势怎么样，出现了哪些方向。";}i:2;i:3955;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4048;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4048;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4048;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4048;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4048;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"产品定位：趋势有了，那么产品本身在这个行业环境的身份是怎么，结合身份、环境趋势、用户需求，你希望做什么，有哪些方向和Key Point，也就是产品定位。（最好用一句关键句表达出来，比如每个产品都有的slogan）";}i:2;i:4053;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:288:"产品定位：趋势有了，那么产品本身在这个行业环境的身份是怎么，结合身份、环境趋势、用户需求，你希望做什么，有哪些方向和Key Point，也就是产品定位。（最好用一句关键句表达出来，比如每个产品都有的slogan）";}i:2;i:4053;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4341;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4341;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4341;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4341;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4341;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"产品规划：结合定位中提出的Key Point，提出完成KeyPoint需要解决哪些问题，提出解决方案（关键句总结）";}i:2;i:4346;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:137:"产品规划：结合定位中提出的Key Point，提出完成KeyPoint需要解决哪些问题，提出解决方案（关键句总结）";}i:2;i:4346;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4483;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4483;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4483;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4483;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4483;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"产品路线图（RoadMap）：完成规划需要做哪些功能，在什么时间段完成什么功能。";}i:2;i:4488;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:106:"产品路线图（RoadMap）：完成规划需要做哪些功能，在什么时间段完成什么功能。";}i:2;i:4488;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4594;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4594;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4594;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4594;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4594;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"目标：最终期望达到的目标";}i:2;i:4599;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:36:"目标：最终期望达到的目标";}i:2;i:4599;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4635;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4635;}i:137;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4635;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4635;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4635;}i:140;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":产品知识:产品规划图.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:4637;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4688;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4688;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"第三步，往提纲里填内容。
1.数据总结和分析
　　将项目的关键指标用图表的形式表达出来，关键指标大致分几类：流量、转化率、粘性、营收。";}i:2;i:4690;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4883;}i:145;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4883;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4883;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4883;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"   流量包括：用户数总量，新增用户比率等等；";}i:2;i:4887;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4950;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4950;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4950;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4950;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"   转化率包括渗透率、点击率等等（当然每个行业都有不一样的转化率定义，比如ROI）；";}i:2;i:4954;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5071;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5071;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5071;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5071;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"   粘性包括留存率、人均启动次数、人均使用时长等等。";}i:2;i:5075;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5150;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5150;}i:161;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5150;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5150;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"　　针对关键指标的变化趋势，分析产品优劣势。（数据分析就不展开讲了）";}i:2;i:5151;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5253;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5253;}i:166;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:39:":产品知识:数据总结和分析.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:5255;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5312;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5312;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"2.行业趋势&竞品分析";}i:2;i:5314;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5341;}i:171;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:251:"这一部分需要准备的前期工作比较多，也看平时积累的多少，比如平时写的竞品分析等等，都可以用上了。行业趋势报告各大平台也会有，友盟、智观、企鹅智库、TalkingDate等等，附上链接：";}i:2;i:5341;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5598;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5598;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"友盟：";}i:2;i:5600;}i:175;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:60:"http://www.umeng.com/reports.html?spm=0.0.0.0.QilWeD&from=hp";i:1;s:25:"【友盟+】数据报告";}i:2;i:5609;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5699;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5699;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"智观易库：";}i:2;i:5701;}i:179;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://boyue.analysys.cn/view/home.html";i:1;s:57:"易观－研究报告－行业分析报告－分析报告";}i:2;i:5716;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5817;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5817;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"TalkingDate：";}i:2;i:5819;}i:183;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://mi.talkingdata.com/reports.html";i:1;s:40:"数据报告-移动观象台-TalkingData";}i:2;i:5833;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5916;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5916;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"一般找行业报告我会上面找，平时也会多看看。";}i:2;i:5918;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5981;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5981;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"　　ok，资料有了，读了那么多行业趋势报告，请用几句关键句总结下你认为的行业趋势，并分别用一页PPT来阐述这个趋势。（灵活阐述）";}i:2;i:5983;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6165;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6165;}i:192;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":产品知识:行业趋势.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:6167;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6215;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6215;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"3.产品定位";}i:2;i:6217;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6231;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6231;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"　　产品定位指的是产品的大方向，应该是一句总结性的句子，类似solgan。我认为这个就像指导思想一样（请看党的指导思想），在以后的工作中有引导作用，知道什么是重点，比如两个需求排期冲突了，优先排接近产品定位的需求。";}i:2;i:6233;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6542;}i:200;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:227:"  产品定位应该结合产品所处的环境，也就是第二部分的行业趋势，加上产品本身的身份和用户需求来得出，我称之为Key Point，也就是你接下来要做的几个重点工作和方向。";}i:2;i:6542;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6542;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"　　当然就像我前面说的，不同的人群、时间点、阶段都有不同侧重点，比如成熟型的产品这部分可以拆解用户分析、竞品分析，重点突出这两部分，为后面提出优化方案提供依据。";}i:2;i:6774;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7014;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7014;}i:205;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":产品知识:产品定位.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:7016;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7064;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7064;}i:208;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":产品知识:产品定位2.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:7066;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7115;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7115;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:"　　别问我为什么用户分析那么简单，因为在此之前，我已经做过用户调研，理解了用户后才去写的，并全部加入此次规划中，会显得规划没有重点。（产品经理一定是要清楚理解用户需求和业务需求的）";}i:2;i:7117;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7387;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7387;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"4.产品规划
　　针对提出的Key Point，一个个阐述。大致的逻辑是，列出你期望达到的目标，阻碍到达目标的的问题是什么（产品问题和现状），提出解决方案。";}i:2;i:7389;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7599;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7599;}i:217;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":产品知识:产品规划.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:7601;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7649;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7649;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"5.产品路线图
　　规划完了之后，会有一堆要做的事情，也就是需求list，将这些需求list大致按时间线排列起来，当然也可以按里程碑串联起来。
　　我这里列的是时间线的路线图：";}i:2;i:7651;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7891;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7891;}i:223;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":产品知识:产品路线图.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:7893;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7944;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7944;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:425:"6.目标
　　提出合理的目标，可以是产品目标也可以是KPI（一般来说KPI是在规划前提前测算好的），这部分也可以说是打鸡血部分，对项目组有鼓励作用，对领导可以作为争取资源的依据。
以上是我针对我一次规划的实际情况描述了一遍，花了几天总结了下，欢迎讨论交流。 （涉及敏感信息的都模糊或者删掉了，见谅）";}i:2;i:7946;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8371;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8371;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"链接：";}i:2;i:8374;}i:230;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"https://www.zhihu.com/question/19561774/answer/140451886";i:1;N;}i:2;i:8383;}i:231;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8439;}i:232;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8440;}i:233;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8440;}}